<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House of Children Record</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .hoc {
        background-color: #a03232;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
      }
      .hoc h1 {
        font-size: 1.5rem;
      }
      .hoc-logo {
        width: 20vw;
        max-width: 150px;
      }
      .hoc-mini-logo {
        width: 20vw;
        margin: 20px 0px;
        max-width: 150px;
      }
      .hoc-instagram {
        background-color: #000;
        color: #fff;
        text-transform: capitalize;
        font-weight: 700;
        border-radius: 20px;
        padding: 10px 5vw;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .hoc-instagram:hover {
        background-color: #333;
      }
      .footer-hoc {
        background-color: #000;
        min-height: 20vh;
        max-height: 100%;
        color: #fff;
        padding: 5vh 5vw;
      }
      .footer-hoc p {
        margin: 10px 0px;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="hoc">
      <img
        src="https://github.com/houseofchildren-record/hocassets/blob/main/hoc.png?raw=true"
        class="hoc-logo"
        alt="House of Children Record Logo"
      />
      <h1>Website Official HoC Record dalam pengembangan</h1>
      <button
        class="hoc-instagram"
        onclick="window.location.href='https://instagram.com/hoc_studioo'"
      >
        Visit Instagram
      </button>
    </div>
    <footer class="footer-hoc">
      <h4>House of Children</h4>
      <p>Kami berkembang, bereksperimen, dan berpengalaman.</p>
      <img
        src="https://github.com/houseofchildren-record/hocassets/blob/main/hoc.png?raw=true"
        class="hoc-mini-logo"
        alt="House of Children Record Logo"
      />
    </footer>
  </body>
</html>
